JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "Password@1"

MONGODB_URI = "mongodb+srv://edwinchacko2001_db_user:VUfKicWQoRrGXESc@cluster0.9d4mpvh.mongodb.net/?appName=Cluster0"

CLOUDINARY_NAME = "dud3mherv"
CLOUDINARY_API_KEY = "534799811985479"
CLOUDINARY_SECRET_KEY = "BzAfuqKhUsmJwGWiAApnDIb6Hm8"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'